class Kirpich
  LIMIT_EXCEEDED = [
    'Едрить ты бестолочь',
    'Завязывай, алё!',
    'Да хорош, ёпта!',
    'Должен будешь!',
    'Доплясался, херувимчик жёванный!',
    'Ты не обостряй!',
    'Забыл, как бычки в глазах шипят?!',
    'Че за терку ты устроил?',
    'Cядем на корты и перейдем на ты',
    'Ты чё Вася, не догоняешь? Харе, говорю!',
    'А может на кортах поговорим?',
    'Ты вообще кто по жизни?',
    'Собираешься по беспределу наехать?',
    'Опаньки. Да ты попутал…',
    'Вот тебе стул и тряпочка: сиди и молчи.',
    'Сделай фокус - растворись в воздухе.',
    'Будь осторожен, ибо гнев мой праведный прольётся по лицу твоему бейсбольной битой.',
    'Говоришь так, как будто у тебя в карамане запасная челюсть лежит!',
    'Тише будь',
    'Ты кто по масти конь дурной?',
    'Отскочим побормочим?',
    'Недолго музыка играла, не долго фраер танцевал',
    'Уж лучше Лолиту, чем 15-летнего капитана'
  ]

  def self.stop_it
    LIMIT_EXCEEDED.sample
  end

  def self.fight_at_location(latitude, longitude, client = Openbank.new)
    client.nearest_atm_address(latitude, longitude)
  end
end
